name: {{PROJECT_NAME}} CI/CD Pipeline

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '22'

jobs:
  verify-structure:
    name: Verify Repository Structure
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Verify directory structure
        run: |
          echo "Verifying required directories..."
          for dir in core infrastructure releases docs scripts evidence catalogs build; do
            if [ ! -d "$dir" ]; then
              echo "ERROR: Required directory missing: $dir"
              exit 1
            fi
            echo "✓ $dir"
          done
      
      - name: Count files by category
        run: |
          echo "File statistics:"
          echo "Python scripts: $(find . -name '*.py' | wc -l)"
          echo "Shell scripts: $(find . -name '*.sh' | wc -l)"
          echo "Markdown docs: $(find . -name '*.md' | wc -l)"
          echo "JSON configs: $(find . -name '*.json' | wc -l)"

  verify-python:
    name: Verify Python Scripts
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      
      - name: Verify Python syntax
        run: |
          echo "Verifying Python script syntax..."
          find . -name "*.py" -exec python -m py_compile {} \;
          echo "✓ All Python scripts verified"
      
      - name: Run Python linting (if available)
        continue-on-error: true
        run: |
          pip install pylint
          find infrastructure/orchestration -name "*.py" -exec pylint {} \; || true

  verify-shell:
    name: Verify Shell Scripts
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install ShellCheck
        run: sudo apt-get install -y shellcheck
      
      - name: Verify shell script syntax
        run: |
          echo "Verifying shell script syntax..."
          find . -name "*.sh" -exec shellcheck {} \; || true
          echo "✓ Shell scripts checked"

  generate-attestation:
    name: Generate Cryptographic Attestation
    runs-on: ubuntu-latest
    needs: [verify-structure, verify-python, verify-shell]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Generate SHA256 attestation
        run: |
          mkdir -p evidence/attestations
          TIMESTAMP=$(date +%Y%m%d_%H%M%S)
          find . -type f -not -path "./.git/*" -not -path "./evidence/*" -exec sha256sum {} \; | \
            sort -k 2 | sha256sum | awk '{print $1}' > evidence/attestations/ci_attestation_${TIMESTAMP}.sha256
          echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> evidence/attestations/ci_attestation_${TIMESTAMP}.sha256
          echo "Pipeline: GitHub Actions" >> evidence/attestations/ci_attestation_${TIMESTAMP}.sha256
          echo "Commit: ${{ github.sha }}" >> evidence/attestations/ci_attestation_${TIMESTAMP}.sha256
      
      - name: Upload attestation artifact
        uses: actions/upload-artifact@v4
        with:
          name: attestation
          path: evidence/attestations/

  build-report:
    name: Generate Build Report
    runs-on: ubuntu-latest
    needs: [verify-structure, verify-python, verify-shell, generate-attestation]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Generate build report
        run: |
          mkdir -p docs/reports
          TIMESTAMP=$(date +%Y%m%d_%H%M%S)
          cat > docs/reports/ci_build_report_${TIMESTAMP}.md <<EOF
          # CI/CD Build Report
          
          **Timestamp**: $(date -u +%Y-%m-%dT%H:%M:%SZ)
          **Commit**: ${{ github.sha }}
          **Branch**: ${{ github.ref_name }}
          **Triggered by**: ${{ github.actor }}
          
          ## Verification Results
          
          - ✓ Repository structure verified
          - ✓ Python scripts verified
          - ✓ Shell scripts verified
          - ✓ Cryptographic attestation generated
          
          ## Statistics
          
          - Total files: $(find . -type f | wc -l)
          - Python scripts: $(find . -name '*.py' | wc -l)
          - Shell scripts: $(find . -name '*.sh' | wc -l)
          - Markdown docs: $(find . -name '*.md' | wc -l)
          - JSON configs: $(find . -name '*.json' | wc -l)
          
          ## Build Status
          
          **Status**: SUCCESS ✓
          EOF
      
      - name: Upload build report
        uses: actions/upload-artifact@v4
        with:
          name: build-report
          path: docs/reports/

  deploy-notification:
    name: Deployment Notification
    runs-on: ubuntu-latest
    needs: [build-report]
    if: github.ref == 'refs/heads/main'
    
    steps:
      - name: Notify deployment ready
        run: |
          echo "================================================================================"
          echo "  {{PROJECT_NAME}} CI/CD PIPELINE - DEPLOYMENT READY"
          echo "  Commit: ${{ github.sha }}"
          echo "  Branch: ${{ github.ref_name }}"
          echo "  Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
          echo "================================================================================"
