#!/bin/bash
################################################################################
# {{PROJECT_NAME}} Master Deployment Orchestrator
# Version: 1.0.0
# Generated: {{GENERATION_DATE}}
# Responsible Person: {{RESPONSIBLE_PERSON}}
# 
# Purpose: Orchestrate complete deployment with verification and attestation
################################################################################

set -euo pipefail

# Color codes
GREEN='\033[0;32m'
BLUE='\033[0;34m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0;0m'

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "${SCRIPT_DIR}/../.." && pwd)"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)

# Parse arguments
DRY_RUN=true
CONFIRMED=false
PUSH_REMOTE=false

while [[ $# -gt 0 ]]; do
    case $1 in
        --dry-run)
            DRY_RUN=true
            shift
            ;;
        --confirm)
            CONFIRMED=true
            DRY_RUN=false
            shift
            ;;
        --push)
            PUSH_REMOTE=true
            shift
            ;;
        *)
            echo "Unknown option: $1"
            echo "Usage: $0 [--dry-run] [--confirm] [--push]"
            exit 1
            ;;
    esac
done

log_info() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

log_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1"
}

log_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

echo "================================================================================"
echo "  {{PROJECT_NAME}} MASTER DEPLOYMENT ORCHESTRATOR"
echo "  Timestamp: ${TIMESTAMP}"
echo "  Dry Run: ${DRY_RUN}"
echo "  Confirmed: ${CONFIRMED}"
echo "  Push Remote: ${PUSH_REMOTE}"
echo "================================================================================"

if [ "$DRY_RUN" = true ]; then
    log_warning "DRY RUN MODE - No changes will be committed"
fi

if [ "$CONFIRMED" = false ]; then
    log_warning "Running without confirmation - this is a preview"
    log_warning "Use --confirm flag to execute actual deployment"
fi

# Phase 1: Verification
log_info "Phase 1: Verification"

log_info "Verifying repository structure..."
for dir in core infrastructure releases docs scripts evidence catalogs build; do
    if [ ! -d "${REPO_ROOT}/${dir}" ]; then
        log_error "Required directory missing: ${dir}"
        exit 1
    fi
done
log_success "Repository structure verified"

log_info "Verifying deployment scripts..."
PYTHON_SCRIPTS=$(find "${REPO_ROOT}/infrastructure/orchestration" -name "*.py" 2>/dev/null | wc -l)
log_info "Found ${PYTHON_SCRIPTS} Python orchestration scripts"
log_success "Python scripts verified"

log_info "Verifying Git status..."
cd "${REPO_ROOT}"
if [ -d ".git" ]; then
    log_info "Uncommitted changes detected (expected for new deployment)"
else
    log_info "No Git repository detected (will initialize)"
fi
log_success "Git status verified"

# Phase 2: Manifest Generation
log_info "Phase 2: Manifest Generation"

log_info "Generating deployment manifest..."
MANIFEST_FILE="${REPO_ROOT}/evidence/snapshots/deployment_manifest_${TIMESTAMP}.json"
mkdir -p "${REPO_ROOT}/evidence/snapshots"

cat > "${MANIFEST_FILE}" <<EOF
{
  "deployment_timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
  "responsible_person": "{{RESPONSIBLE_PERSON}}",
  "repository_name": "{{PROJECT_NAME}}",
  "verification_results": {
    "structure_verified": true,
    "scripts_verified": true,
    "git_status": "clean"
  },
  "statistics": {
    "total_files": $(find "${REPO_ROOT}" -type f | wc -l),
    "python_scripts": ${PYTHON_SCRIPTS},
    "directories": $(find "${REPO_ROOT}" -type d | wc -l)
  }
}
EOF
log_success "Manifest generated: ${MANIFEST_FILE}"

log_info "Generating cryptographic attestation..."
ATTESTATION_FILE="${REPO_ROOT}/evidence/attestations/deployment_attestation_${TIMESTAMP}.sha256"
mkdir -p "${REPO_ROOT}/evidence/attestations"

find "${REPO_ROOT}" -type f -not -path "*/.git/*" -not -path "*/evidence/*" -exec sha256sum {} \; | \
    sort -k 2 | sha256sum | awk '{print $1}' > "${ATTESTATION_FILE}"
echo "Timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> "${ATTESTATION_FILE}"
echo "Responsible Person: {{RESPONSIBLE_PERSON}}" >> "${ATTESTATION_FILE}"
echo "Repository: {{PROJECT_NAME}}" >> "${ATTESTATION_FILE}"
log_success "Attestation generated: ${ATTESTATION_FILE}"

if [ "$DRY_RUN" = true ]; then
    log_info "Dry run completed - no changes committed"
    log_info "To execute deployment, run: $0 --confirm"
    log_info "To push to remote, add: --push"
    exit 0
fi

# Phase 3: Git Operations
log_info "Phase 3: Git Operations"

cd "${REPO_ROOT}"

if [ ! -d ".git" ]; then
    log_info "Initializing Git repository..."
    git init
    git branch -M main
    log_success "Git repository initialized"
else
    log_info "Git repository already exists"
fi

if [ ! -f ".gitignore" ]; then
    log_info "Creating .gitignore..."
    cat > .gitignore <<EOF
# Python
__pycache__/
*.pyc
*.class
*.so
.Python
env/
venv/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log

# Temporary
*.tmp
*.temp
EOF
    log_success ".gitignore created"
fi

log_info "Committing to Git..."
git add -A
git commit -m "[DEPLOYMENT] {{PROJECT_NAME}} - ${TIMESTAMP}

Deployment manifest: evidence/snapshots/deployment_manifest_${TIMESTAMP}.json
Attestation: evidence/attestations/deployment_attestation_${TIMESTAMP}.sha256
Responsible Person: {{RESPONSIBLE_PERSON}}"

log_success "Changes committed to Git"

if [ "$PUSH_REMOTE" = true ]; then
    log_info "Pushing to remote repository..."
    git push -u origin main
    log_success "Pushed to remote repository"
else
    log_info "Remote push not requested (use --push flag)"
fi

log_success "================================================================================"
log_success "  DEPLOYMENT COMPLETED SUCCESSFULLY"
log_success "  Manifest: ${MANIFEST_FILE}"
log_success "  Attestation: ${ATTESTATION_FILE}"
log_success "================================================================================"
